@add_css custom.css
@title Reduce Graphical RAM

@s Purpose of the Benchmarks

In the past people said 64kb of RAM was enough to do anything. Today we use almost 2GB of RAM just to have our machine running. Programmers keep making each program bigger than the old ones, like all the machines have 64GB of RAM. This leads to the need of constantly getting new hardware, because it looks like our machines are getting slower over time. But the main problem is that the programs are more **inefficient**!

<br/>
Even systems like ubuntu desktop and kubuntu still take between 700MB to 1GB of RAM to be up and running. Its a huge difference if we compare it with something like a basic install of an OpenBSD server, which takes only 20MB of RAM. Of course this comparison is not fair, we are comparing a server which has a command line interface against a distro with a full desktop environment. But if that is the main diffence that makes the system use 35x more RAM, we must try to reduce as much as we can.

<br/>
So the focus of this text will be to create a benchmark on the multiple available graphical stacks so we can understand better what exists, and how we could reduce RAM usage to get better and more durable systems.


# Note Taking Application
@s What to Test

I have bad memory, so usually when I find something nice I write it in some note taking app. But I don't like needing to have some app open that I'm not using most of the time and when searching most of the note apps are not good to search by keyword.

<br/>
So last year I implemented two simple shell scripts one to remember a note(remember) and another to search for some keyword in all my notes(remindme).

<br />
We will be using these scripts as backend so the UIs that will be implement only need to have their necessary UI construction code.

<br />
Now I present the code and structure for these scripts:
## Remember
The objective of the remember script is to allow me to just type `remember 'Found cool tech - www.tec.com'` and store the note.

<br />
It receives a string and stores it in a file. If the user does not supply any argument, the program will wait for the user input and will store the note when Ctrl + D is pressed.
--- remember.sh
#!/bin/bash
# remember -- An easy command line based reminder pad

@{Remember File}

@{If No Arguments}
    # Prompt the user for input and append to the rememberfile whatever they wrote.
    echo "Enter note, end with ^D: "
    cat - >> $rememberfile
else
    # Send any arguments passed to the script into the remeberfile.
    echo $@ >> $rememberfile
fi

exit 0
---

## Remindme
The objective of the remindme command is to filter and display notes taken with the remember command.

<br />
It verifies if the rememberfile already exists and displays a warning if not. If the user passed arguments when calling the script it will filter lines in the remember file according to the keywords. If no arguments were passed it displays all the file.

--- remindme.sh
#!/bin/bash

# remindme -- Searches a data file for matching lines or,
# if no argument is specified, shows the entire contents of the data file

@{Remember File}

if [ ! -f $rememberfile ] ; then
    echo "$0: You don't seem to have a .remember file." >&2
    echo "To remedy this, please use 'remember' to add reminders" >&2
    exit 1
fi

@{If No Arguments}
    # Display the whole rememberfile when not given any search criteria.
    more $rememberfile
else
    # Otherwise, search through the file for the given terms, and display the results neatly
    grep -i -- "$@" $rememberfile | ${PAGER:-more}
fi

exit 0
---

The remember file will be an hidden file called .remember in the current user personal directory.

--- Remember File
rememberfile="$HOME/.remember"
---

Validation to check if no arguments were received.
--- If No Arguments
if [ $# -eq 0 ] ; then
---

@s How to Test

In order to have the same base for each test we need to define the needed features for each program and what will be evaluated.

<br/>
Since each pixel will occupy memory, the application window will be set to a fixed size of 400x300. The application must have an input field to receive the notes, one button to submit them, a table list area to display the results and a search input to filter the list results for the current text in the search box. We can observe this structure in the following mockup. 
<br/>

![UI Mockup](images/notes_mockup.png)

<br/>
For each application we will measure:
* RAM Usage when open
* Implementation Dificulty
* Supported Platforms

@s Graphical Stacks

With the benchmark methodology already defined now we need to select the graphical stacks to be tested and compared.

<br/>
First we will check the common more feature full graphical stacks which are used in most of the systems:
* GTK
* QT
* .NET

<br/>
Then try the more lightweight alternatives:
* Enlightment
* FLTK
* tk
* motif
* SDL?
* IUP
* Tekui

<br/>
Finally use directly the system API's:
* Win32
* X.org
* Wayland

# Start of the Benchmarks

@s Measuring Memory
Since we want to see the real memory usage of each graphical stack we will try to make most of the implementations using a compiled language without the overhead of any VM. So we will use C or C++ for measuring the memory and for the graphical implementation. If a scripting language is needed for any case, we will chose Lua for that since its VM is really small, between 400kb and 800kb.

<br/>
Base structure for the benchmarks.
--- Benchmark Structure
@{Measure Includes}

int main (int argc, char **argv){
  int status = 0;
  @{Graphical Initialization}
  @{Measure Memory}
  return status;
}
---

The graphical toolkits usually are event driven, some of them create a child process with event listeners to respond to some kinds of actions. Because of this behaviour we must monitor the current process and also it's children. 

<br/>
Since most of the tests will be done in a Linux environment, we can use the POSIX getrusage function since it allows us to check a process memory usage and also the memory of the children by using the RUSAGE_CHILDREN parameter.
--- Measure Memory
int who = RUSAGE_CHILDREN;
struct rusage usage;
int ret;


ret = getrusage(who, &usage);
---

In order to use the getrusage we must append the time and resource libraries.
--- Measure Includes
#include <sys/time.h>
#include <sys/resource.h>
---


--- Graphical Initialization
---


@s GTK

The main organization of the 

--- gtk/main.c
@{Includes}

@{GTK Window Construction}

int main (int argc, char **argv){
  int status = 0;
  @{GTK Initialization}
  return status;
}
---

--- Includes
#include <gtk/gtk.h>
---

--- GTK Initialization
GtkApplication *app;

app = gtk_application_new ("org.gtk.example", G_APPLICATION_FLAGS_NONE);
g_signal_connect (app, "activate", G_CALLBACK (activate), NULL);
status = g_application_run (G_APPLICATION (app), argc, argv);
g_object_unref (app);
---

--- GTK Window Construction
@{Button Callback}

static void activate (GtkApplication* app, gpointer user_data){
  GtkWidget *window;
  GtkWidget *button;
  GtkWidget *button_box;

  // create window
  window = gtk_application_window_new (app);
  gtk_window_set_title (GTK_WINDOW (window), "Notes");
  gtk_window_set_default_size (GTK_WINDOW (window), 400, 300);
  
  // create button
  button_box = gtk_button_box_new(GTK_ORIENTATION_HORIZONTAL);
  gtk_container_add(GTK_CONTAINER (window), button_box);
  
  button = gtk_button_new_with_label("Insert");
  g_signal_connect(button, "clicked", G_CALLBACK (print_hello), NULL);
  g_signal_connect_swapped(button, "clicked", G_CALLBACK (gtk_widget_destroy), window);
  gtk_container_add(GTK_CONTAINER (button_box), button);

  gtk_widget_show_all (window);
}
---

--- Button Callback
static void print_hello (GtkWidget *widget, gpointer data){
  g_print ("Hello World\n");
}
---